apiVersion: v1
kind: Service
metadata:
  name: sailors-log
  labels:
    managed-by: gitops
spec:
  selector:
    app: sailors-log
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: ClusterIP